{
  "name": "symphonyframework",
  "version": "2.4.2",
  "displayName": "Symphony Framework",
  "description": "This is Symphony Framework",
  "unity": "6000.0",
  "author": {
    "email": "takuto5201@gmail.com",
    "name": "HIBIKI_5201",
    "url": "https://pastoral-hovercraft-db7.notion.site/1544374a1f768079bac2f25b6a716cba?pvs=4"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.addressables": "1.21.19"
  },
  "samples": [
    {
      "displayName": "Service Locator Sample",
      "description": "サービスの登録、必須取得、非同期待機を行うService Locatorサンプルが含まれています。",
      "path": "Samples~/Runtime/ServiceLocatorSample"
    },
    {
      "displayName": "Save Data System Sample",
      "description": "SaveDataRegistry と SaveDataContent を使用したセーブデータ管理のサンプルが含まれています。",
      "path": "Samples~/Runtime/SaveDataSystemSample"
    },
    {
      "displayName": "Scene Loader Sample",
      "description": "SceneLoader を使用した追加ロード、優先度によるActive Scene切り替え、ロード完了待機のサンプルが含まれています。",
      "path": "Samples~/Runtime/SceneLoaderSample"
    },
    {
      "displayName": "Pause Manager Sample",
      "description": "PauseManager を使用したポーズ状態の切り替え、IPausable、Pause対応の待機処理のサンプルが含まれています。",
      "path": "Samples~/Runtime/PauseManagerSample"
    },
    {
      "displayName": "Audio Manager Sample",
      "description": "AudioManager を使用したAudioSource取得と音量制御のサンプルが含まれています。",
      "path": "Samples~/Runtime/AudioManagerSample"
    },
    {
      "displayName": "Debugger Sample",
      "description": "SymphonyDebugLogger のログ出力、SymphonyDebugHUD の表示と追加テキスト、SymphonyStopWatch の計測のサンプルが含まれています。",
      "path": "Samples~/Runtime/DebuggerSample"
    }
  ]
}
